<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TODO app in Vanilla JS</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="icon__container icon__container--clear">
            <i class="fa fa-refresh"></i>
        </div>
        <div class="date__container" id="date">

        </div>
    </header>
    <main class="main">
        <ul class="list__container" id="list">
            <li class="list__item">
                <i class="fa fa-circle icon__item--complete"></i>
                <p class="list__paragraph">Drink Coffee</p>
                <i class="fa fa-trash-o icon__item--delete"></i>
            </li>
        </ul>
        <div class="add-item">
            <label for="note__input"><i class="fa fa-plus-circle"></i></label>
            <input type="text" id="note__input" placeholder="Add a to do">
        </div>
    </main>
</div>
<script src="js/main.js"></script>
</body>
</html>